<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_select_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从图库中选择" />

    <TextView
        android:id="@+id/tv_select_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从相机拍照" />

</LinearLayout>
