<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/color_cursor"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_logo" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_18"
            android:text="欢迎您"
            android:paddingLeft="20dp"
            android:layout_above="@+id/tv_loginuser"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_toEndOf="@+id/iv_user" />

        <TextView
            android:id="@+id/tv_loginuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="user"
            android:paddingLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_size_18"
            android:layout_alignBottom="@+id/iv_user"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/iv_user" />




</RelativeLayout>
